# Étape de construction
FROM node:16 as build-stage

WORKDIR /app

# Copier les fichiers de package.json et yarn.lock
COPY front/package.json front/yarn.lock ./

# Installer les dépendances
RUN yarn install

# Copier le reste des fichiers source
COPY front/ ./

# Construire l'application Vue.js
RUN yarn build

# Étape de production
FROM nginx:stable-alpine as production-stage

# Copier le fichier de configuration nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers construits depuis l'étape de construction
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Exposer le port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 